·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  TMSAFToken      ·  approve        ·           -  ·          -  ·      46671  ·            2  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  TMSAFToken      ·  burnFromOwner  ·           -  ·          -  ·      36707  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  TMSAFToken      ·  buy            ·           -  ·          -  ·      83069  ·            2  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  TMSAFToken      ·  sell           ·           -  ·          -  ·      45160  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  TMSAFToken      ·  transfer       ·       50566  ·     101878  ·      79070  ·            3  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  TMSAFToken      ·  transferFrom   ·           -  ·          -  ·     107670  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  buyTokens      ·           -  ·          -  ·      87068  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  endVoting      ·           -  ·          -  ·      38913  ·            1  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  startVoting    ·           -  ·          -  ·      67400  ·            6  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  transfer       ·           -  ·          -  ·     101900  ·            5  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  VotingContract  ·  vote           ·      155108  ·     175008  ·     171691  ·            6  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  TMSAFToken                        ·           -  ·          -  ·    1907780  ·        6.4 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  VotingContract                    ·           -  ·          -  ·    3973398  ·       13.2 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·