·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
···············|·················|··············|·············|·············|···············|··············
|  Contract    ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  approve        ·           -  ·          -  ·      46693  ·            1  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  burnFromOwner  ·           -  ·          -  ·      36751  ·            1  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  buy            ·           -  ·          -  ·      83623  ·            2  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  endVoting      ·           -  ·          -  ·      49204  ·            1  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  sell           ·           -  ·          -  ·      45598  ·            1  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  startVoting    ·           -  ·          -  ·      67466  ·            3  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  transfer       ·       50610  ·     101922  ·      87666  ·            6  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  transferFrom   ·           -  ·          -  ·     107625  ·            1  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  vote           ·      102926  ·     120026  ·     114326  ·            3  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  TMSAFToken                    ·           -  ·          -  ·    2543136  ·        8.5 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·