·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
···············|·················|··············|·············|·············|···············|··············
|  Contract    ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  approve        ·           -  ·          -  ·      46693  ·            2  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  burnFromOwner  ·           -  ·          -  ·      36662  ·            1  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  buy            ·       48935  ·      83135  ·      71735  ·            3  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  endVoting      ·           -  ·          -  ·      55437  ·            1  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  sell           ·           -  ·          -  ·      45195  ·            1  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  startVoting    ·           -  ·          -  ·      67466  ·            3  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  transfer       ·       50632  ·     101944  ·      87282  ·            7  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  transferFrom   ·           -  ·          -  ·     107625  ·            1  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  TMSAFToken  ·  vote           ·      102926  ·     120026  ·     111476  ·            4  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  TMSAFToken                    ·           -  ·          -  ·    2506442  ·        8.4 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·