·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
···············|···············|··············|·············|·············|···············|··············
|  Contract    ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···············|··············|·············|·············|···············|··············
|  TMSAFToken  ·  buy          ·       46546  ·      80746  ·      72196  ·            4  ·          -  │
···············|···············|··············|·············|·············|···············|··············
|  TMSAFToken  ·  sell         ·           -  ·          -  ·      43279  ·            1  ·          -  │
···············|···············|··············|·············|·············|···············|··············
|  TMSAFToken  ·  startVoting  ·           -  ·          -  ·      67444  ·            1  ·          -  │
···············|···············|··············|·············|·············|···············|··············
|  TMSAFToken  ·  transfer     ·       60843  ·      77955  ·      66547  ·            3  ·          -  │
···············|···············|··············|·············|·············|···············|··············
|  TMSAFToken  ·  vote         ·           -  ·          -  ·      53730  ·            1  ·          -  │
···············|···············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  TMSAFToken                  ·           -  ·          -  ·    2146704  ·        7.2 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·